#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 10m;

    gzip on;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font
/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
    gzip_proxied any;
    gzip_vary on;

    server {

    listen              80;
    charset             utf-8;
        access_log      /var/log/nginx/creams_access.log;
        error_log       /var/log/nginx/creams_error.log;
        autoindex       off;

    root        /var/www/tenantui/;

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        default_type text/html;
        index index.html;
    }


    location / {
            try_files $uri /index.html;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
    }
   }

}

