.dark {
    line-height: 1;
    .main {
        height: 100vh;
        .nav {
            box-shadow: 0px 6px 10px #eee;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000;
            line-height: 36px;
            a {
                margin: 0 5px;
                font-size: 18px;
                color: #fff;
            }

            .active {
                color: #a3b3a3
            }

            .logo {
                background-image: url(../asserts/images/G.png);
                display: inline-block;
                vertical-align: top;
                height: 30px;
                width: 30px;
                background-position: top;
                background-repeat: no-repeat;
                background-size: contain;
                margin: 4px;
            }
        }
    
        .content {
            height: calc(100% - 40px);
            position: relative;
            top: 38px;
            .components-layout {
                height: 100%;
                .left {
                    height: 100%;
                    float: left;
                    width: 200px;
                    background: #000;
                    transition: all .5s ease;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    .menu-list {
                        p {
                            text-align: left;
                            font-size: 18px;
                            color: #fff;
                            padding: 10px;
                            border: 0;
                        }
                        .title {
                            text-align: left;
                            font-size: 18px;
                            color: #fff;
                            padding: 10px;
                            margin: 0;
                            position: relative;

                            .switcher {
                                position: absolute;
                                right: 48px;
                                top: 1px;
                            }
                        }
    
                        .sub-menu {
                            .title {
                                padding: 5px 10px;
                                background: #a3b3a3;
                                border-radius: 0;
                            }
                            .link {
                                display: block;
                                color: #fff;
                                font-size: 16px;
                                box-sizing: border-box;
                                padding-left: 10px;
                            }
                            .active {
                                background: #fff;
                                color: #000;
                            }
                        }
                    }

                    box-shadow: 2px 2px 210px #000;
                }
    
                .content {
                    padding: 20px;
                    height: 100%;
                    float: right;
                    width: calc(100% - 200px);
                    overflow-y: scroll;
                    overflow-x: hidden;
                    top: 0;

                    .demo-display-area {
                        line-height: 1.5;
                    }
                }

                .left::-webkit-scrollbar {
                    width: 1px;
                    height: 8px;
                }
                .left::-webkit-scrollbar-track {
                    background-color: #fff;
                }

                .left::-webkit-scrollbar-thumb {
                    background: #000;
                }

                .content::-webkit-scrollbar {
                    width: 2px;
                    height: 8px;
                }
                .content::-webkit-scrollbar-track {
                    background-color: #fff;
                }

                .content::-webkit-scrollbar-thumb {
                    background: #000;
                }
            }
        }
    }
}
