.switch {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

.switch::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 26px;
    height: 26px;
    background-color: #fff;
    border-radius: 30px;
    z-index: 2;
    transition: all 1s ease;
}

.switch::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 26px;
    background-color: #1890ff;
    border-radius: 30px;
    z-index: 1;
    transition: all 1s ease;
}

.switch--active::before {
    content: '';
    position: absolute;
    left: 22px;
    top: 0;
    width: 26px;
    height: 26px;
    background-color: #fff;
    border-radius: 30px;
    z-index: 2;
    transition: all 1s ease;
}

.switch--active::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 26px;
    background-color: black;
    border-radius: 30px;
    z-index: 1;
    transition: all 1s ease;
}