.gwms--layout {
    .wmstool-layout-sider-collapsed {
        min-width: 40px!important;
        width: 40px!important;
        flex: 0 0 40px!important;
    }
    .wmstool-layout-sider {
        .wmstool-layout-sider-children {
            .wmstool-menu-inline-collapsed {
                width:40px;
                .wmstool-menu-item {
                    padding-left: 0!important;
                }
                >.wmstool-menu-submenu {
                    >.wmstool-menu-submenu-title {
                        padding: 0!important;
                    }
                }
            }
            .menus {
                height: 100vh;
                overflow: hidden;

                .right_up_bt, .left_up_bt {
                    color: #7d7e80;
                    cursor: pointer;
                    position: relative;
                    animation: scale 1s infinite ease-out;
                }

                .left_up_bt {
                    left: 85%;          
                }

                .right_up_bt {
                    left: 25%;    
                }

                .logo-wrap {
                    cursor: pointer;
                    width: 100%;
                    z-index: 999;
                    padding: 15px;
                    img {
                        height: 40px;
                        width: 100%;
                    }
                }

                .no-padding {
                    padding: 15px 0;
                }
                
                .search {
                    padding: 0 15px 5px;
                    input {
                        border-radius: 20px!important;
                        height: 30px;
                    }
                }

                .wmstool-menu-root {
                    height: calc(100% - 125px);
                    overflow-x: hidden;
                    overflow-y: scroll;
                    &::-webkit-scrollbar{
                        width: 5px;
                        height: 5px;
                    }

                    &::-webkit-scrollbar-track {
                        border-radius: 5px;
                        background-color: #FBFBFB;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: #DCDEE0;
                        height: 5px;
                        width: 5px;
                        border-radius: 10px;
                    }

                    .menu-item-direct {
                        padding-left: 10px!important;
                    }

                    .menu-direct {
                        .wmstool-menu-submenu-title {
                            padding-left: 10px!important;
                        }
                    }
                }

                .menu-collapsed {
                    &::-webkit-scrollbar{
                        width: 0px;
                        height: 0px;
                    }
                }
            }
        }
    }

    .wmstool-layout {
        height: 100vh;
        overflow: hidden;
        overflow-y: auto;
        background: #E4E7ED;
        .wmstool-layout-header {
            background-color: transparent;
            padding: 0;
            height: 6px;
            line-height: 1;
            position: relative;
            z-index: 1;

            .top {
                .info {
                    width: 200px;
                    background: #fff;
                    float: right;
                    margin: 1px 0;
                    i {
                        padding: 0 10px 0 15px;
                    }

                    div {
                        .wmstool-select-selector {
                            border: 0;
                            outline: 0;
                            box-shadow: none;
                        }

                        .wmstool-select-selector:hover {
                            box-shadow: none;
                        }
                    }

                    .uppercase,
                    .uppercase input,
                    .uppercase .wmstool-select-search__field {
                        text-transform: uppercase !important;
                    }
                }

                .username {
                    margin: 0 20px;
                    font-size: 14px;
                    color: #323233;
                    cursor: pointer;
                    float: right;
                    line-height: 2.5;
                }

                .country-language {
                    width: 80px;
                    float: right;

                    .flag-icon{
                        width: 25px;
                        border-radius: 2px;
                        margin-right: 5px;
                        line-height: 25px;
                        height: 27px;// 超出行高，使其往下移动两个像素
                    }
                }

                .print_top {
                    background: #353333;
                    padding: 4px;
                    height: 6px;
                    position: absolute;
                    top: 12px;
                    right: 25px;
                    cursor: pointer;
                }
            }
        }

        .wmstool-layout-content {
            height: calc(100vh - 50px);
            overflow: hidden;
            overflow-y: auto;

            .customer-menu {
                position: absolute;
                z-index: 99999;
            }

            .hide {
                display: none;
            }

            .show {
                display: block;
            }

            .layout-tabs {
                .wmstool-tabs-bar {
                    margin-bottom: 0;
                    width: calc(100% - 400px);
                    .wmstool-tabs-nav-container {
                        height: 30px;
                        .wmstool-tabs-nav-wrap {
                            .wmstool-tabs-nav-scroll {
                                .wmstool-tabs-nav {
                                    padding-left: 16px;
                                    .wmstool-tabs-tab {
                                        line-height: 30px;
                                        div {
                                            line-height: 30px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            .wmstool-tabs-content {
                background-color: #fff;
                padding-top: 10px;
            }

            &::-webkit-scrollbar{
                width: 0px;
                height: 0px;
            }
        }

        &::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    }
    &-menu-tooltip {
        left: 210px!important;
    }
    @keyframes scale {
        0% {
            transform: scale(0.95);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(0.8);
        }
    }
}