body {
  margin: 0;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.tenant {
  margin-top: 20px;

  &__menu {
    width: 100%;
  }
  
  &__content {
    width: 80%;
    padding-left: 5%;
    float: left;
  }

  .active {
    * {
      color: @highlight-text-color;
      font-weight: bold;
    }
  }
}