/**
  组件库设计规范链接： https://share.goabstract.com/32bf58f0-f871-4a80-ad8c-603d6c605593?mode=design&sha=329e6619e2c48101a60a7b6b9a5a692b120c9716
*/

// 字体颜色 
@list-title-color: rgba(0, 0, 0, 0.85);
@primary-text-color: rgba(0, 0, 0, 0.65);
@secondary-text-color: rgba(0, 0, 0, 0.45);
@placeholder-color: rgba(0, 0, 0, 0.25);
@link-color: rgb(67, 135, 253);
@highlight-text-color: rgb(67, 135, 253);
@common-text-color: #ffffff;

// 通用颜色
@primary-color: rgb(67, 135, 253);
@divider-color: rgba(230, 232, 238, 0.5);
@forbidden-color: rgb(245, 245, 245);
@highlight-color: rgb(245, 106, 0);
@success-color: rgb(0, 168, 84);
@fail-color: rgb(240, 65, 52);
@error-color: rgb(240, 65, 52);


