.tenant-header {
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  .logo-container {
    width: 15%;
    height: 50px;
    float: left;
    padding-left: 3%;

    .logo {
      margin: 10px 0;
      width: 60%;
      min-width: 130px;

      img {
        height: 30px;
        width: 30px;
        display: inline-block;
        vertical-align: middle;
      }

      span {
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        vertical-align: text-top;
        margin-left: 5%;
      }
    }
  }
  .action-bar {
    width: 80%;
    height: 50px;
    float: left;
    padding: 15px 0;

    .gh-ico {
      width: 20px;
      height: 20px;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMTIgMTIgNDAgNDAiPjxwYXRoIGZpbGw9IiMzMzMiIGQ9Ik0zMiAxMy40Yy0xMC41IDAtMTkgOC41LTE5IDE5IDAgOC40IDUuNSAxNS41IDEzIDE4IDEgLjIgMS4zLS40IDEuMy0uOXYtMy4yYy01LjMgMS4xLTYuNC0yLjYtNi40LTIuNi0uOS0yLjEtMi4xLTIuNy0yLjEtMi43LTEuNy0xLjIuMS0xLjEuMS0xLjEgMS45LjEgMi45IDIgMi45IDIgMS43IDIuOSA0LjUgMi4xIDUuNSAxLjYuMi0xLjIuNy0yLjEgMS4yLTIuNi00LjItLjUtOC43LTIuMS04LjctOS40IDAtMi4xLjctMy43IDItNS4xLS4yLS41LS44LTIuNC4yLTUgMCAwIDEuNi0uNSA1LjIgMiAxLjUtLjQgMy4xLS43IDQuOC0uNyAxLjYgMCAzLjMuMiA0LjcuNyAzLjYtMi40IDUuMi0yIDUuMi0yIDEgMi42LjQgNC42LjIgNSAxLjIgMS4zIDIgMyAyIDUuMSAwIDcuMy00LjUgOC45LTguNyA5LjQuNy42IDEuMyAxLjcgMS4zIDMuNXY1LjJjMCAuNS40IDEuMSAxLjMuOSA3LjUtMi42IDEzLTkuNyAxMy0xOC4xIDAtMTAuNS04LjUtMTktMTktMTl6Ii8+PC9zdmc+");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      float: right;
    }
  }
}
